GEMINI_API_KEY=AIzaSyBaHTuILHMiM3cy8oYnuV5y7AtbCJYy4Dc
WHATSAPP_TOKEN=EAAUP0WyrZCW8BQ4YROr3Uzru0bwL0fBMJoZB1Nm914lAHd0L6JBZAehk79nR7meSw7gEGRAUxUwOFf9GRbMU6mh9KghuAqIUDonUpBHhwZCqeJe70h3XJRYGkqwIBPWNDQ7PCj7xpu6igxwjQIA4x5Sgw0D9MulICuZCcpRExVhl5ckJDiNEciDX4FpLsJBwkU1ZAjTGgmS3QpdNqGyIZA7z5B3bvbK8DtC3wZDZD
VERIFY_TOKEN=my_secret_code_123
PORT=3000