GEMINI_API_KEY=AIzaSyBaHTuILHMiM3cy8oYnuV5y7AtbCJYy4Dc
WHATSAPP_TOKEN=EAAUP0WyrZCW8BQ47cJG4GlDgxTZCAcpA5bY41VmWfUVR2d9hV1Wa75oztnVRjdv3W6u7dFZCYi88fMiEiE0yis9EStrp5HSLE3ZB7I3ZBjHWaj4ZBkKbWQcjgye1amUZCQZAub153i5HlgLz1MpfRutff1p4NU5Lq99TCdYrauYnc3RJZC10JCqqo65ZCH8wnfHgZDZD
VERIFY_TOKEN=my_secret_code_123
PORT=3000